let a = 1
console.log(a);
setTimeout(() => console.log(a), 1000)
// for循环也耗时，但是不叫异步代码
for(let i = 0; i < 1000; i++){
    // 这个代码耗时不是由v8决定，cpu说要耗时的，由电脑性能决定--------------------------------
    // 如果是多线程，假设这个for循环要1s，那就是同时执行了，可是定时器要2秒才能打印
}
// js执行所有的同步代码后才会执行异步---------------------------

// java有锁这个概念，代码一直换锁开锁，会耗时，就是上下文切换时间

// 异步里面可以又很多代码，里面又分同步异步代码，这就是个循环机制