function a(){
    setTimeout(()=>{
        console.log('家里');
    },1000)
    // 如果我现在就是想，有个函数，请求到个人的用户信息，请求是异步的，后端返回数据，这个过程取决于网速
    // 再来个函数，访问到用户家里的信息
    // 这两个函数同时调用肯定不行
    // 也就是说我就是想先打印个人的
}
function b(){
    setTimeout(()=>{
        console.log('个人')
    },2000)
}

// 一个场景：刷新按钮，页面数据哪里来？数据库来的！服务器代指后端，数据库，前端和后端代码会进行数据传输
// 刷新的时候向服务器发送请求，刷新完的时间：请求相应的时间，取决于网速，后面再讲数据请求